=button($bgc, $c, $hc)
	text-align: center
	padding: 18px 28px
	background-color: $bgc
	border-radius: 10px
	color: $c
	border: 2px $c solid
	outline: none
	text-transform: uppercase
	transition: all .5s
	&:hover
		background-color: $c
		color: $hc
		cursor: pointer
		

=headWrap($headColor, $pColor)
	text-align: center
	h2
		font-size: 32px
		color: $headColor
		margin-bottom: 17px
	p
		font-size: 20px
		color: $pColor
=section($pt, $pb, $bgc)
	width: 100%
	padding-top: $pt
	padding-bottom: $pb
	background-color: $bgc

