@import 'mixins.sass'

nav
	width: 100%
	padding-top: 60px
	position: fixed
	background-color: #fcdb00
	z-index: 100
	.linkItem
		padding: 15px 0
		text-align: center
		a
			font-size: 22px
			color: #000
			font-weight: bold
			transition: all .5s
			&:hover
				cursor: pointer
				font-size: 25px
				text-decoration: none
			
					
					
#main
	+section(165px, 107px, #fcdb00)
	.contentWrap
		padding-top: 75px
		h1
			font-size: 32px
			margin-bottom: 22px
		h3
			font-size: 20px
			margin-bottom: 22px
		p
			font-size: 16px
			margin-bottom: 29px
		button
			+button(transparent, #000, #fcdb00)
			i
				margin-left: 25px		
	.imgWrap
		text-align: center

#features
	+section(118px, 164px, #fff)
	.headWrap
		+headWrap(#000, #000)
	.iconWrap, .textWrap 
		margin: 50px 0
#keep
	+section(96px, 134px, #000)
	form
		margin: 40px 0 80px
		.form-row
			input:first-of-type::placeholder
				color: #000
				font-size: 16px
	.headWrap
		+headWrap(#fcdb00, #898989)
	.icon-wrap
		text-align: center
		a
			color: #fcdb00
	hr
		margin-top: 70px
		background-color: #fff





